funko: Funko
Module: Funko/Funko
Class Funko
Clase Funko
Param
id del Funko
Param
nombre del Funko
Param
genero del Funko
Param
tipo del Funko
Param
franquicia del Funko
Param
id de la franquicia del Funko
Param
si el Funko es exclusivo o no
Param
caracteristicas del Funko
Param
valor numerico del Funko en el mercado
Method
GetId() devuelve el id del Funko
Method
GetNombre() devuelve el nombre del Funko
Method
GetGenero() devuelve el genero del Funko
Method
GetTipo() devuelve el tipo del Funko
Method
GetFranquicia() devuelve la franquicia del Funko
Method
GetIdFranquicia() devuelve el id de la franquicia del Funko
Method
GetExclusivo() devuelve si el Funko es exclusivo o no
Method
GetCaracteristicas() devuelve las caracteristicas del Funko
Method
GetValorNumerico() devuelve el valor numerico del Funko en el mercado
Method
SetId() cambia el id del Funko
Method
SetNombre() cambia el nombre del Funko
Method
SetGenero() cambia el genero del Funko
Method
SetTipo() cambia el tipo del Funko
Method
SetFranquicia() cambia la franquicia del Funko
Method
SetIdFranquicia() cambia el id de la franquicia del Funko
Method
SetExclusivo() cambia si el Funko es exclusivo o no
Method
SetCaracteristicas() cambia las caracteristicas del Funko
Method
SetValorNumerico() cambia el valor numerico del Funko en el mercado
Hierarchy
Funko
Index
Constructors
constructor
Properties
Franquicia
Genero
Tipo
caracteristicas
descripcion
exclusivo
id
idFranquicia
nombre
valorNumerico
Franquicia
id
idFranquicia
nombre
Methods
GetCaracteristicas
GetDescripcion
GetExclusivo
GetFranquicia
GetGenero
GetId
GetIdFranquicia
GetNombre
GetTipo
GetValorNumerico
SetCaracteristicas
SetDescripcion
SetExclusivo
SetFranquicia
SetGenero
SetId
SetIdFranquicia
SetNombre
SetTipo
SetValorNumerico
Constructors
constructor
new Funko(id: number, nombre: string, descripcion: string, Genero: Genero, Tipo: Tipo, Franquicia: string, idFranquicia: number, exclusivo: boolean, caracteristicas: string, valorNumerico: number): Funko
Parameters
id: number
nombre: string
descripcion: string
Genero: Genero
Tipo: Tipo
Franquicia: string
idFranquicia: number
exclusivo: boolean
caracteristicas: string
valorNumerico: number
Returns Funko
Properties
Private Franquicia
Franquicia: string
Private Genero
Genero: Genero
Private Tipo
Tipo: Tipo
Private caracteristicas
caracteristicas: string
Private descripcion
descripcion: string
Private exclusivo
exclusivo: boolean
Private id
id: number
Private idFranquicia
idFranquicia: number
Private nombre
nombre: string
Private valorNumerico
valorNumerico: number
Static Franquicia
Franquicia: Set<string> = ...
Static id
id: Set<number> = ...
Static idFranquicia
idFranquicia: Set<number> = ...
Static nombre
nombre: Set<string> = ...
Methods
GetCaracteristicas
GetCaracteristicas(): string
Funcion que devuelve las caracteristicas del Funko
Returns
caracteristicas
Returns string
GetDescripcion
GetDescripcion(): string
Funcion que devuelve la descripcion del Funko
Returns
descripcion
Returns string
GetExclusivo
GetExclusivo(): boolean
Funcion que devuelve si el Funko es exclusivo o no
Returns
exclusivo
Returns boolean
GetFranquicia
GetFranquicia(): string
Funcion que devuelve la franquicia del Funko
Returns
franquicia
Returns string
GetGenero
GetGenero(): Genero
Funcion que devuelve el genero del Funko
Returns
genero
Returns Genero
GetId
GetId(): number
Funcion que devuelve el id del Funko
Returns
id
Returns number
GetIdFranquicia
GetIdFranquicia(): number
Funcion que devuelve el id de la franquicia del Funko
Returns
idFranquicia
Returns number
GetNombre
GetNombre(): string
Funcion que devuelve el nombre del Funko
Returns
nombre
Returns string
GetTipo
GetTipo(): Tipo
Funcion que devuelve el tipo del Funko
Returns
tipo
Returns Tipo
GetValorNumerico
GetValorNumerico(): number
Funcion que devuelve el valor numerico del Funko
Returns
valorNumerico
Returns number
SetCaracteristicas
SetCaracteristicas(caracteristicas: string): void
SetCaracteristicas
Parameters
caracteristicas: string
Returns void
SetDescripcion
SetDescripcion(descripcion: string): void
SetDescripcion
Parameters
descripcion: string
Returns void
SetExclusivo
SetExclusivo(exclusivo: boolean): void
SetExclusivo
Parameters
exclusivo: boolean
Returns void
SetFranquicia
SetFranquicia(franquicia: string): void
SetFranquicia
Parameters
franquicia: string
Returns void
SetGenero
SetGenero(genero: Genero): void
SetGenero
Parameters
genero: Genero
Returns void
SetId
SetId(id: number): void
Setid
Parameters
id: number
Returns void
SetIdFranquicia
SetIdFranquicia(idFranquicia: number): void
SetIdFranquicia
Parameters
idFranquicia: number
Returns void
SetNombre
SetNombre(nombre: string): void
SetNombre
Parameters
nombre: string
Returns void
SetTipo
SetTipo(tipo: Tipo): void
SetTipo
Parameters
tipo: Tipo
Returns void
SetValorNumerico
SetValorNumerico(valorNumerico: number): void
SetValorNumerico
Parameters
valorNumerico: number
Returns void
